body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

#m {
    color: #1eb6e8;
    text-align: start;
}

.container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    text-align: center;
    margin: 10px;
}

.image {
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin: 0 auto;
}

.content {
    padding: 15px;
}

h2 {
    font-size: 18px;
    margin: 10px 0;
}

.recommended {
    font-size: 14px;
    color: gray;
}

.choose-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: relative;
}

.choose-button:hover {
    background-color: #0056b3;
}

.choose-button.checked {
    background-color: green;
}

.choose-button.checked::after {
    content: "\2713";
    font-size: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#next-button {
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#next-button:hover {
    background-color: #0056b3;
}

.main {
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
    width: 100%;
    max-width: 1200px;
    height: auto;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 500px;
    }

    .image {
        height: auto;
        width: 100%;
        max-width: 300px;
    }

    .main {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }

    .image {
        height: auto;
        width: 100%;
    }

    .choose-button {
        padding: 10px;
        font-size: 14px;
    }

    #next-button {
        width: 100%;
        padding: 15px;
    }

    .main {
        padding: 5px;
    }
}
